# Required when pushing the synthetic dataset
SYNTHETIC_GIT_BRANCH=main
SYNTHETIC_GIT_BASE_BRANCH=main
SYNTHETIC_GIT_REMOTE=https://<token>@github.com/maghams62/oqoqo_test.git
SYNTHETIC_GIT_REPO_OWNER=maghams62
SYNTHETIC_GIT_REPO_NAME=oqoqo_test
